VITE_SUPABASE_PROJECT_ID="jzzlmhgpezaurernxmoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emxtaGdwZXphdXJlcm54bW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTgxMTUsImV4cCI6MjA3NzM5NDExNX0.OhQP3C6Nr38hn5XKnAXSqKB__DGd6BnuQgAFZlxUW8k"
VITE_SUPABASE_URL="https://jzzlmhgpezaurernxmoz.supabase.co"
